@media screen and (max-width: 968px)
  .container
    flex-direction: column
  .window-container
    flex: 1
  .top-translate
    transform: translateY(-200%)
  .results-wrap
    overflow-y: auto
    flex-wrap: nowrap
    display: block
  .search-wrap
    align-items: center
  .result-container
    padding: 1rem
    height: auto
    margin: 1rem auto
    width: 100%
  .query-parameter-container
    display: block
    width: auto
    padding: 0 0.5rem
  .query-params-header
    margin: 0
  .temp-range-wrap, .percent-rain-container
    width: 49%
    display: inline-block
    vertical-align: middle
  .commute-window
    display: none
  .date-range
    width: auto
    display: inline-block
  .date-range > div
    display: inline-block
  .date-picker-title
    display: inline-block
    margin-right: 1rem
  .reset-location
    position: absolute
    top: 3rem
    right: 0
    padding: 1px
  .rain-percent-value
    padding: 0.6rem
  .reset-location
    bottom: 0.2rem
    top: auto

@media screen and (max-width: 650px)
  .query-params-header
    display: none
