*
  box-sizing: border-box

html, body, #root, .App
  height: 100%
  overflow: hidden

body
  margin: 0
  padding: 0
  font-family: 'Roboto', sans-serif

.container
  display: flex
  height: 100%

.window-container
  background: $color-primary
  flex: 2
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  position: relative
